[33m502cb10[m HEAD@{0}: reset: moving to HEAD^
[33md4eba3e[m HEAD@{1}: reset: moving to HEAD^
[33mdded0f7[m HEAD@{2}: reset: moving to HEAD^
[33m07e25ba[m HEAD@{3}: reset: moving to HEAD^
[33m80f3609[m HEAD@{4}: reset: moving to HEAD^
[33m66aa554[m HEAD@{5}: reset: moving to HEAD^
[33mb986091[m HEAD@{6}: reset: moving to HEAD^
[33m76d851a[m HEAD@{7}: reset: moving to HEAD^
[33med61557[m HEAD@{8}: checkout: moving from master to feature/media-queries
[33mef6479e[m HEAD@{9}: checkout: moving from feature/media-queries to master
[33med61557[m HEAD@{10}: reset: moving to HEAD^
[33mde74a26[m HEAD@{11}: reset: moving to HEAD^
[33mb6e707d[m HEAD@{12}: reset: moving to HEAD^
[33m5f04ee0[m HEAD@{13}: reset: moving to HEAD^
[33m05ac90b[m HEAD@{14}: reset: moving to HEAD^
[33m79ff446[m HEAD@{15}: reset: moving to HEAD^
[33me7e4742[m HEAD@{16}: reset: moving to HEAD^
[33mbbd68d1[m HEAD@{17}: reset: moving to HEAD^
[33m41357d4[m HEAD@{18}: reset: moving to HEAD^
[33m06cfb55[m HEAD@{19}: checkout: moving from master to feature/media-queries
[33mef6479e[m HEAD@{20}: checkout: moving from feature/media-queries to master
[33m06cfb55[m HEAD@{21}: reset: moving to HEAD^
[33mef6479e[m HEAD@{22}: checkout: moving from master to feature/media-queries
[33mef6479e[m HEAD@{23}: checkout: moving from feature/media-queries to master
[33mef6479e[m HEAD@{24}: checkout: moving from master to feature/media-queries
[33mef6479e[m HEAD@{25}: merge feature/media-queries: Fast-forward
[33me7e4742[m HEAD@{26}: checkout: moving from feature/media-queries to master
[33mef6479e[m HEAD@{27}: commit: added class names to some tags in index.html and updated the styling to correspond to that
[33m06cfb55[m HEAD@{28}: commit: added clearfix to fix the white spaces and added a span in h2
[33m41357d4[m HEAD@{29}: commit: started working on converting time created into hours created
[33mbbd68d1[m HEAD@{30}: commit: added responsive features, need to finish
[33me7e4742[m HEAD@{31}: checkout: moving from master to feature/media-queries
[33me7e4742[m HEAD@{32}: commit: added two classes to style .error and .errorMsg
[33m79ff446[m HEAD@{33}: commit: removed alerts for error message and changed it to a slide down tha will display:block the div.error to make it visible when there is an error that occured. Also added a slideUp when the tweet is successful. Changed where the textarea is emptied after a successful tweet has processed
[33m05ac90b[m HEAD@{34}: commit: added an error HTML that is blocked and will be functioning via jquery when there is an error
[33m5f04ee0[m HEAD@{35}: commit: updated new class names and removed useless styles that were affected by the new class name
[33mb6e707d[m HEAD@{36}: commit: changed the borders to #545149, and added a margin top to the .new-tweet
[33mde74a26[m HEAD@{37}: commit: changed the z-index
[33med61557[m HEAD@{38}: commit: changed padding, and margins, changed the color from black to the specific colour, added word-break to tweet context so the words wouldnt overflow, changed the height of the avatar
[33m76d851a[m HEAD@{39}: commit: changed the header to the new class profileHeader
[33mb986091[m HEAD@{40}: commit: changed a className to the right one
[33m66aa554[m HEAD@{41}: commit: added .val('') to clear the form after it has been submitted succesfully
[33m80f3609[m HEAD@{42}: commit: added a className of profileHeader to my header under my nav
[33m07e25ba[m HEAD@{43}: merge feature/form-validation: Fast-forward
[33m1bb475f[m HEAD@{44}: checkout: moving from feature/form-validation to master
[33m07e25ba[m HEAD@{45}: commit: finished the formValidation to work when submitting the form, created a if statement to validate the text prior to running ajax
[33mdded0f7[m HEAD@{46}: commit: changed the port back to 8080
[33md4eba3e[m HEAD@{47}: commit: changed the form to have action, id and method
[33m502cb10[m HEAD@{48}: commit: added a word-break to .tweetContext to prevent the text to overflow
[33m1bb475f[m HEAD@{49}: checkout: moving from master to feature/form-validation
[33m1bb475f[m HEAD@{50}: merge feature/form-validation: Fast-forward
[33mdadf9ff[m HEAD@{51}: checkout: moving from feature/form-validation to master
[33m1bb475f[m HEAD@{52}: commit: changed new tweets to prependTO the tweets-container
[33mdadf9ff[m HEAD@{53}: checkout: moving from master to feature/form-validation
[33mdadf9ff[m HEAD@{54}: merge feature/form-validation: Fast-forward
[33m3ac6b67[m HEAD@{55}: checkout: moving from feature/form-validation to master
[33mdadf9ff[m HEAD@{56}: commit: started form validation, need to call it
[33m3ac6b67[m HEAD@{57}: checkout: moving from master to feature/form-validation
[33m3ac6b67[m HEAD@{58}: commit: removed hard coded in tweets-container
[33m9e639eb[m HEAD@{59}: commit: In client.js made temporary database to allow us to write the createTweetElement function to get its information from there, deleted the harded coded HTML in index.html in the tweets-container
[33mc73fc30[m HEAD@{60}: commit: hardcoded the tweets in the tweet-container
[33mb6d96ae[m HEAD@{61}: commit: added styles to body, nav, header, and added a form for tweets to be submitted
[33mc83bdd7[m HEAD@{62}: clone: from git@github.com:lighthouse-labs/tweeter.git
